{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1948050257,
      "isDeleted": false,
      "id": "rUkwr9pZUfvQy3EuYQz0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.046875,
      "y": -173.1856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.109375,
      "height": 78.99609375,
      "seed": 219511364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.109375,
          78.99609375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 319977023,
      "isDeleted": false,
      "id": "o6OF_B1Io5YR5n2xMtAHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.58203125,
      "y": 33.6815185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.12109375,
      "height": 207.4296875,
      "seed": 1192263676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          0
        ],
        [
          -11.03125,
          1.3984375
        ],
        [
          -13.87890625,
          4.2421875
        ],
        [
          -26.8359375,
          17.1953125
        ],
        [
          -33.33984375,
          32.796875
        ],
        [
          -36.92578125,
          68.62890625
        ],
        [
          -14.91015625,
          135.234375
        ],
        [
          -9.0078125,
          145.5625
        ],
        [
          -1.33984375,
          157.8359375
        ],
        [
          35.71875,
          186.6796875
        ],
        [
          83.35546875,
          198.6875
        ],
        [
          93.15625,
          198.6875
        ],
        [
          169.4296875,
          189.6484375
        ],
        [
          221.0078125,
          171.79296875
        ],
        [
          255.7734375,
          148.80859375
        ],
        [
          273.453125,
          122.28125
        ],
        [
          278.1953125,
          68.62890625
        ],
        [
          275.125,
          54.8203125
        ],
        [
          236.5859375,
          17.1640625
        ],
        [
          216.4453125,
          8.76953125
        ],
        [
          132.37109375,
          -8.7421875
        ],
        [
          102.54296875,
          -8.7421875
        ],
        [
          10.67578125,
          -7.2109375
        ],
        [
          -27.1640625,
          3.59765625
        ],
        [
          -33.66796875,
          8.796875
        ],
        [
          -35.98828125,
          14.59375
        ],
        [
          -35.98828125,
          14.59375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 908480817,
      "isDeleted": false,
      "id": "0IKYpGlNHvyYRs62wyijx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.61328125,
      "y": 83.7244873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.49609375,
      "height": 136.69921875,
      "seed": 1402889924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.20703125,
          14.90234375
        ],
        [
          -18.8125,
          34.71484375
        ],
        [
          -18.8125,
          44.515625
        ],
        [
          -12.17578125,
          64.9609375
        ],
        [
          5.109375,
          80.6640625
        ],
        [
          18.9140625,
          85.265625
        ],
        [
          44.734375,
          92.1484375
        ],
        [
          64.33984375,
          93.4453125
        ],
        [
          94.1640625,
          89.93359375
        ],
        [
          116.61328125,
          76.05859375
        ],
        [
          120.08984375,
          71.41796875
        ],
        [
          120.6875,
          55.8125
        ],
        [
          120.6875,
          50.01171875
        ],
        [
          112.4609375,
          28.3984375
        ],
        [
          105.45703125,
          21.39453125
        ],
        [
          85.0390625,
          7.78125
        ],
        [
          59.421875,
          3.21484375
        ],
        [
          39.60546875,
          4.86328125
        ],
        [
          20.59375,
          24.8515625
        ],
        [
          19.29296875,
          32.65234375
        ],
        [
          21.5,
          70.27734375
        ],
        [
          25.92578125,
          82.08203125
        ],
        [
          51.87109375,
          113.64453125
        ],
        [
          66.09765625,
          123.12890625
        ],
        [
          101.984375,
          136.69921875
        ],
        [
          125.8046875,
          136.69921875
        ],
        [
          153.4140625,
          129.0234375
        ],
        [
          183.68359375,
          111.21484375
        ],
        [
          190.68359375,
          102.80859375
        ],
        [
          190.68359375,
          102.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1661425247,
      "isDeleted": false,
      "id": "foHGgEnZR_SEVffnTvA18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8515625,
      "y": 32.3846435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.55078125,
      "height": 238.046875,
      "seed": 680943300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.65234375,
          -8.3515625
        ],
        [
          -125.61328125,
          16.234375
        ],
        [
          -167.27734375,
          51.94140625
        ],
        [
          -188.98828125,
          88.546875
        ],
        [
          -207.78125,
          144.921875
        ],
        [
          -206.25,
          168.52734375
        ],
        [
          -148.6015625,
          207.12109375
        ],
        [
          -122.78125,
          207.12109375
        ],
        [
          4.8203125,
          180.43359375
        ],
        [
          24.6328125,
          173.828125
        ],
        [
          134.5546875,
          114.95703125
        ],
        [
          147.76171875,
          100.09375
        ],
        [
          167.76953125,
          50.078125
        ],
        [
          162.6640625,
          26.25390625
        ],
        [
          155.28515625,
          15.921875
        ],
        [
          100.23046875,
          -17.38671875
        ],
        [
          46.578125,
          -29.24609375
        ],
        [
          24.7578125,
          -30.92578125
        ],
        [
          -7.07421875,
          -30.92578125
        ],
        [
          -62.7265625,
          -27.859375
        ],
        [
          -88.55078125,
          -19.25390625
        ],
        [
          -109.609375,
          -4.16796875
        ],
        [
          -119.328125,
          12.0234375
        ],
        [
          -113.00390625,
          33.62890625
        ],
        [
          -103.80078125,
          44.3671875
        ],
        [
          -103.80078125,
          44.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 881263377,
      "isDeleted": false,
      "id": "ajHZ2n2ZVMh5wZf-GqhlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1171875,
      "y": -120.4005126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.86328125,
      "height": 239.12890625,
      "seed": 936277956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.84765625,
          2.84375
        ],
        [
          -16.1328125,
          23.5
        ],
        [
          -15.3984375,
          45.10546875
        ],
        [
          -5.4921875,
          63.26953125
        ],
        [
          -2.015625,
          67.90625
        ],
        [
          24.55078125,
          83.16015625
        ],
        [
          62.17578125,
          86.296875
        ],
        [
          79.98828125,
          86.296875
        ],
        [
          144.72265625,
          59.09765625
        ],
        [
          160.9140625,
          49.37890625
        ],
        [
          195.1640625,
          13.9609375
        ],
        [
          198.640625,
          8.16015625
        ],
        [
          200.5078125,
          -29.47265625
        ],
        [
          186.89453125,
          -49.890625
        ],
        [
          153.27734375,
          -78.34375
        ],
        [
          111.09765625,
          -100.3515625
        ],
        [
          49.4375,
          -114.26953125
        ],
        [
          33.625,
          -115.8515625
        ],
        [
          19.81640625,
          -115.8515625
        ],
        [
          -26.5546875,
          -95.53515625
        ],
        [
          -74.9375,
          -43.82421875
        ],
        [
          -110.57421875,
          50.55859375
        ],
        [
          -112.35546875,
          84.390625
        ],
        [
          -106.859375,
          101.9921875
        ],
        [
          -89.84765625,
          119.00390625
        ],
        [
          -68.2421875,
          123.27734375
        ],
        [
          -40.41796875,
          119.796875
        ],
        [
          -40.41796875,
          119.796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 2108371583,
      "isDeleted": false,
      "id": "6Uc0rtQPSz5w4E3AFiThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.23828125,
      "y": -192.2481689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.10546875,
      "height": 195.234375,
      "seed": 447223876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.33203125,
          7.375
        ],
        [
          -17.3359375,
          15.77734375
        ],
        [
          -27.24609375,
          33.94140625
        ],
        [
          -27.3828125,
          77.359375
        ],
        [
          -1.30078125,
          110.8828125
        ],
        [
          20.515625,
          115.9140625
        ],
        [
          32.3203125,
          117.38671875
        ],
        [
          79.95703125,
          110.3125
        ],
        [
          97.76953125,
          105.453125
        ],
        [
          165.0703125,
          71.0859375
        ],
        [
          179.64453125,
          59.75
        ],
        [
          208.3671875,
          24.66015625
        ],
        [
          211.72265625,
          2.83984375
        ],
        [
          208.76953125,
          -8.96875
        ],
        [
          177.21484375,
          -27.6484375
        ],
        [
          133.578125,
          -30.94140625
        ],
        [
          111.7578125,
          -30.94140625
        ],
        [
          95.9453125,
          -27.78125
        ],
        [
          47.66796875,
          -3.96484375
        ],
        [
          22.58203125,
          22.91015625
        ],
        [
          14.90625,
          50.51953125
        ],
        [
          16.66015625,
          80.34375
        ],
        [
          40.10546875,
          116.7109375
        ],
        [
          49.30859375,
          127.44921875
        ],
        [
          108.45703125,
          159.39453125
        ],
        [
          124.265625,
          162.5546875
        ],
        [
          152.08984375,
          164.29296875
        ],
        [
          152.08984375,
          164.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1807120625,
      "isDeleted": false,
      "id": "COoyoMENZLfTHQZyFAYFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8046875,
      "y": -215.7520751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.11328125,
      "height": 210.12109375,
      "seed": 1184549060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.53515625,
          13.8046875
        ],
        [
          -3.15625,
          31.6171875
        ],
        [
          -3.15625,
          61.44140625
        ],
        [
          9.05859375,
          109.078125
        ],
        [
          34.23046875,
          146
        ],
        [
          67.921875,
          181.5625
        ],
        [
          112.8203125,
          207.171875
        ],
        [
          124.625,
          210.12109375
        ],
        [
          134.42578125,
          210.12109375
        ],
        [
          160.640625,
          201.49609375
        ],
        [
          172.38671875,
          181.35546875
        ],
        [
          178.8203125,
          147.7265625
        ],
        [
          150.8671875,
          59.83984375
        ],
        [
          140.125,
          50.6328125
        ],
        [
          88.3046875,
          33.890625
        ],
        [
          68.48828125,
          33.890625
        ],
        [
          -2.89453125,
          38.74609375
        ],
        [
          -16.703125,
          44.8828125
        ],
        [
          -31.29296875,
          69.140625
        ],
        [
          -31.29296875,
          82.9453125
        ],
        [
          -25.921875,
          91.375
        ],
        [
          -13.2734375,
          102.44140625
        ],
        [
          -4.84375,
          107.8125
        ],
        [
          -0.20703125,
          111.2890625
        ],
        [
          -0.20703125,
          111.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1606334385,
      "isDeleted": false,
      "id": "ejm8lIdK_0e3b9dsEp_Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.52734375,
      "y": -804.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1645767676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694769617830,
      "link": "https://asdf",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "asdfasf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasf",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1564226257,
      "isDeleted": false,
      "id": "5brxwsOmBvUp38Nha-SxC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.0578330302997,
      "y": -16056.703598511387,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 2022408516,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1240587967,
      "isDeleted": false,
      "id": "CglIXLJrRm7RzwJBZZ6H4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.0761988781894,
      "y": -16026.931219057675,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 43.991122380119705,
      "height": 8.052612648812142,
      "seed": 1222321404,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.219248287891258,
          8.052612648812142
        ],
        [
          43.991122380119705,
          0.29824718834706965
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1840230577,
      "isDeleted": false,
      "id": "j895dhLDvzrWEd0-y38fF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8792456002705,
      "y": -16035.457558614358,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 563263684,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1256566495,
      "isDeleted": false,
      "id": "ncCQD2jhEHPnS4tDfslYf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5934067514054,
      "y": -16035.341162102846,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 10823036,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 45642385,
      "isDeleted": false,
      "id": "QMKpc1q8ZuuojElHQFXxn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0059976703762,
      "y": -15985.624300893825,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.92084124506889,
      "height": 25.20169286622469,
      "seed": 600244292,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -89.92084124506889,
          25.20169286622469
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 2032827135,
      "isDeleted": false,
      "id": "pFHGlScJIq0VXxRk50SgY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.2603431490318,
      "y": -15987.861144567001,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 92.90328582340236,
      "height": 24.15783794643642,
      "seed": 542840316,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.42094115411591,
          8.947347387569048
        ],
        [
          92.90328582340236,
          24.15783794643642
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1628305521,
      "isDeleted": false,
      "id": "Vrq5KTHQBRxEYgS56SElP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2954403397966,
      "y": -15978.019062440675,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 1996904388,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 2034287391,
      "isDeleted": false,
      "id": "SlKliU2-Pc_VaR8d6qO6E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.111256105335,
      "y": -15841.42288435979,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 620689020,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1249362513,
      "isDeleted": false,
      "id": "a1xQfxa3NkZRYZtJG7U_y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0673680482118,
      "y": -15841.870251729168,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 1735311172,
      "groupIds": [
        "ZGyCFrSzlK9m6HBF5XpjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 194578239,
      "isDeleted": false,
      "id": "LaCEdNjyHSHaNmIc9dwtc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1595.2644787851686,
      "y": -15601.394926713312,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 72.79306571747804,
      "height": 52.92561203500769,
      "seed": 458409724,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.211146635112755,
          10.259425369577443
        ],
        [
          5.373984717397661,
          24.91574732611666
        ],
        [
          -5.211131725931182,
          37.12934895656599
        ],
        [
          -20.030306673936934,
          45.7602965936138
        ],
        [
          -36.47795189988142,
          44.29466439795988
        ],
        [
          -54.55408231294655,
          39.08352521743788
        ],
        [
          -65.46490473920846,
          27.358467652206514
        ],
        [
          -67.41908100008038,
          11.887903102107074
        ],
        [
          -60.57946408702878,
          0.3256985283422722
        ],
        [
          -50.808582782669305,
          -7.165315441393886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1540182065,
      "isDeleted": false,
      "id": "r2vuAfDVRXy9byyiT1-vO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1544.5720004153354,
      "y": -15580.449658192241,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 43.991122380119705,
      "height": 8.052612648812142,
      "seed": 224278212,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.219248287891258,
          8.052612648812142
        ],
        [
          43.991122380119705,
          0.29824718834706965
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 244565855,
      "isDeleted": false,
      "id": "KXROQzDZx-N7EW6RATYH4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1545.8887065661297,
      "y": -15578.705076231197,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 668501884,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 720773649,
      "isDeleted": false,
      "id": "NnMzbQCsm5xZ0RHCxq2XS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1561.9970312146538,
      "y": -15592.219462311274,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1165147716,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1082229631,
      "isDeleted": false,
      "id": "VvGrEWcjTpj-jZONGUPx4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1602.6005969572288,
      "y": -15515.4919206918,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.92084124506889,
      "height": 25.20169286622469,
      "seed": 248657916,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -89.92084124506889,
          25.20169286622469
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 619296753,
      "isDeleted": false,
      "id": "K5i-EZjap1bMLYwrDxXp0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1591.871158348517,
      "y": -15586.89522853769,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 92.90328582340236,
      "height": 24.15783794643642,
      "seed": 680154564,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.42094115411591,
          8.947347387569048
        ],
        [
          92.90328582340236,
          24.15783794643642
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1101183903,
      "isDeleted": false,
      "id": "tCYqpcF4-xqD29CoukLwz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1637.5580858935782,
      "y": -15556.965128314572,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 1010948220,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 732926417,
      "isDeleted": false,
      "id": "d1XuA_6vTrkf2ZbdL53sb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1680.3717076270786,
      "y": -15419.59338731595,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 63110468,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1445457855,
      "isDeleted": false,
      "id": "tsvXCmQ8GA9w-9vcEdN4w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1683.737581213164,
      "y": -15454.894688559138,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 1273587964,
      "groupIds": [
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1952395185,
      "isDeleted": false,
      "id": "yF1KuL-uOcbJAx-BM38JN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1503.6802061807257,
      "y": -15611.073545184669,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.25864207755012,
      "height": 14.456700079508636,
      "seed": 1350218948,
      "groupIds": [
        "xOXrSkr3sZi_On8WiCs6W",
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.25864207755012,
          14.456700079508636
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1748082655,
      "isDeleted": false,
      "id": "_Sury_JTZTSaPH60qp5YP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1513.4234531883526,
      "y": -15587.984133928781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.120538522698894,
      "height": 51.15446872011758,
      "seed": 290122108,
      "groupIds": [
        "xOXrSkr3sZi_On8WiCs6W",
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.301661120989593,
          -20.758327263307933
        ],
        [
          11.120538522698894,
          -51.15446872011758
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 622858641,
      "isDeleted": false,
      "id": "ZUZSTkP2FPB4abnh48ElV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1556.3489099240364,
      "y": -15612.203889846642,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.155072895709395,
      "height": 51.15448568871274,
      "seed": 743406660,
      "groupIds": [
        "xOXrSkr3sZi_On8WiCs6W",
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7413918596402027,
          -26.689309423072643
        ],
        [
          7.4136810360691925,
          -51.15448568871274
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1238387711,
      "isDeleted": false,
      "id": "xJI_PY6gH0cndOT74XZXQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.576293863568897,
      "x": 1551.911164103105,
      "y": -15642.948288178915,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49.30103149250522,
      "height": 8.89643081815916,
      "seed": 531126780,
      "groupIds": [
        "xOXrSkr3sZi_On8WiCs6W",
        "Tvc-EiSxUe3fxgF-4I_hP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694769224777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.172008299377126,
          -8.89643081815916
        ],
        [
          -49.30103149250522,
          -8.525751856934221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 858371953,
      "isDeleted": false,
      "id": "eNoUYkSdpvah_tla_pGqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7444703048334,
      "y": -25222.244666916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.53762647062162,
      "height": 30.00695976915449,
      "seed": 1857890809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694769224777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 906097919,
      "isDeleted": false,
      "id": "TWE6nMfdCQtic_B64MPZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6759069951064,
      "y": -28778.871487538578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 171,
      "seed": 724720511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTzPYD7p62afcCGFzzk-f"
        }
      ],
      "updated": 1694772389141,
      "link": null,
      "locked": false
    },
    {
      "id": "xTzPYD7p62afcCGFzzk-f",
      "type": "text",
      "x": 708.0618063181395,
      "y": -28714.929117330026,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350079391,
      "version": 62,
      "versionNonce": 502177521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772389141,
      "link": null,
      "locked": false,
      "text": "caisy",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "TWE6nMfdCQtic_B64MPZf",
      "originalText": "caisy",
      "lineHeight": 1.2
    },
    {
      "id": "fACa9JhQU_1Qyt77ILGLF",
      "type": "text",
      "x": 1583.402704070876,
      "y": -29207.089476247795,
      "width": 806.42578125,
      "height": 330.31201688951427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353440895,
      "version": 471,
      "versionNonce": 32727441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694773221894,
      "link": null,
      "locked": false,
      "text": "CPORT",
      "fontSize": 275.26001407459523,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 266,
      "containerId": null,
      "originalText": "CPORT",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 453189233,
      "isDeleted": false,
      "id": "YOPjz-KHr1mXZ2RoEfjB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1329382451064,
      "y": -28445.453518788578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 171,
      "seed": 1015203775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYHIe-7baxY2U3sdj1vlz"
        }
      ],
      "updated": 1694772389141,
      "link": null,
      "locked": false
    },
    {
      "id": "dYHIe-7baxY2U3sdj1vlz",
      "type": "text",
      "x": 688.4103689423781,
      "y": -28381.511148580026,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836152799,
      "version": 152,
      "versionNonce": 562010321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772389141,
      "link": null,
      "locked": false,
      "text": "prsimic",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "YOPjz-KHr1mXZ2RoEfjB9",
      "originalText": "prsimic",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1629027615,
      "isDeleted": false,
      "id": "NwcZTYMeM2RArCFPVeG8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7325476201064,
      "y": -28160.101956288578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 171,
      "seed": 1230316543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hX5MKNZqvbDv8jQwNoIX9"
        }
      ],
      "updated": 1694772389141,
      "link": null,
      "locked": false
    },
    {
      "id": "hX5MKNZqvbDv8jQwNoIX9",
      "type": "text",
      "x": 667.7376253337328,
      "y": -28096.159586080026,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539905055,
      "version": 277,
      "versionNonce": 1620465329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772389141,
      "link": null,
      "locked": false,
      "text": "contentful",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "NwcZTYMeM2RArCFPVeG8A",
      "originalText": "contentful",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 383264849,
      "isDeleted": false,
      "id": "F3w_q55fsce6796176THi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6505163701064,
      "y": -27880.394925038578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 171,
      "seed": 1844277311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BfeM2rfL7b6ebqT0gMP6d"
        }
      ],
      "updated": 1694772389141,
      "link": null,
      "locked": false
    },
    {
      "id": "BfeM2rfL7b6ebqT0gMP6d",
      "type": "text",
      "x": 709.4748220673781,
      "y": -27816.452554830026,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551044703,
      "version": 273,
      "versionNonce": 1843026065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772389141,
      "link": null,
      "locked": false,
      "text": "strapi",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "F3w_q55fsce6796176THi",
      "originalText": "strapi",
      "lineHeight": 1.2
    },
    {
      "id": "psy9ynT1foyLsw0Wnyvib",
      "type": "text",
      "x": 1638.529657195876,
      "y": -28515.546507497795,
      "width": 695.71875,
      "height": 178.12403377902913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606702289,
      "version": 772,
      "versionNonce": 1438281585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772376251,
      "link": null,
      "locked": false,
      "text": "CPORT \nUniversal Format",
      "fontSize": 74.2183474079288,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "CPORT \nUniversal Format",
      "lineHeight": 1.2
    },
    {
      "id": "woUoazP4_Z5VGK9qrmWIQ",
      "type": "rectangle",
      "x": 1847.3530031259065,
      "y": -28213.891779059326,
      "width": 248.671875,
      "height": 136.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281748319,
      "version": 77,
      "versionNonce": 1959578559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70qtsNh_JTjh4ZCFWraKU"
        }
      ],
      "updated": 1694772358879,
      "link": null,
      "locked": false
    },
    {
      "id": "70qtsNh_JTjh4ZCFWraKU",
      "type": "text",
      "x": 1908.4076906259065,
      "y": -28167.200763434324,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997023615,
      "version": 10,
      "versionNonce": 1600320977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772358879,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "woUoazP4_Z5VGK9qrmWIQ",
      "originalText": "Schema",
      "lineHeight": 1.2
    },
    {
      "id": "iSxlwE9el-wc1krqKqxLm",
      "type": "rectangle",
      "x": 1847.4408937509065,
      "y": -28035.766779059326,
      "width": 248.671875,
      "height": 136.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942310577,
      "version": 131,
      "versionNonce": 2037585489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4dKWpreknZRI_62weqtI"
        }
      ],
      "updated": 1694772364075,
      "link": null,
      "locked": false
    },
    {
      "id": "_4dKWpreknZRI_62weqtI",
      "type": "text",
      "x": 1897.9487062509065,
      "y": -27989.075763434324,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589167761,
      "version": 71,
      "versionNonce": 1482829599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772364075,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "iSxlwE9el-wc1krqKqxLm",
      "originalText": "Content",
      "lineHeight": 1.2
    },
    {
      "id": "VobXwsiCchm9LZ6myiO5C",
      "type": "rectangle",
      "x": 1847.3334718759065,
      "y": -27844.741388434326,
      "width": 248.671875,
      "height": 136.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673264703,
      "version": 202,
      "versionNonce": 1938854865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWjc7qi4GvpzvR25v05Cz"
        }
      ],
      "updated": 1694772365677,
      "link": null,
      "locked": false
    },
    {
      "id": "oWjc7qi4GvpzvR25v05Cz",
      "type": "text",
      "x": 1908.3881593759065,
      "y": -27798.050372809324,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759174577,
      "version": 155,
      "versionNonce": 1983904671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772369395,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "VobXwsiCchm9LZ6myiO5C",
      "originalText": "Assets",
      "lineHeight": 1.2
    },
    {
      "id": "icADnx3Tynb_Kf9EEP_fw",
      "type": "rectangle",
      "x": 1582.8803468759065,
      "y": -28674.96660816089,
      "width": 817.880859375,
      "height": 1070.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541236351,
      "version": 84,
      "versionNonce": 774095583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772382992,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 720776497,
      "isDeleted": false,
      "id": "X-9Sp4rbxU1q_8W3bmcEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.5802038701063,
      "y": -28761.693753163578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 171,
      "seed": 1471207249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lEe7GiGzGVyoGimZScCdU"
        }
      ],
      "updated": 1694772392888,
      "link": null,
      "locked": false
    },
    {
      "id": "lEe7GiGzGVyoGimZScCdU",
      "type": "text",
      "x": 3414.9661031931396,
      "y": -28697.751382955026,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244112593,
      "version": 262,
      "versionNonce": 989552401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772392888,
      "link": null,
      "locked": false,
      "text": "caisy",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "X-9Sp4rbxU1q_8W3bmcEr",
      "originalText": "caisy",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1530877169,
      "isDeleted": false,
      "id": "b1tvMiQLBazIuvE6vMlw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.0372351201063,
      "y": -28428.275784413578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 171,
      "seed": 610320145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LtDy-4anKNZcL74sitcE"
        }
      ],
      "updated": 1694772392888,
      "link": null,
      "locked": false
    },
    {
      "id": "8LtDy-4anKNZcL74sitcE",
      "type": "text",
      "x": 3395.314665817378,
      "y": -28364.333414205026,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821605617,
      "version": 352,
      "versionNonce": 524914385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772392888,
      "link": null,
      "locked": false,
      "text": "prsimic",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "b1tvMiQLBazIuvE6vMlw4",
      "originalText": "prsimic",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1035046065,
      "isDeleted": false,
      "id": "Wqt6j4vJ93WcdltpPn6RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.6368444951063,
      "y": -28142.924221913578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 171,
      "seed": 1742800927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KoWCqgpM4E84TIz8n5j8v"
        }
      ],
      "updated": 1694772392888,
      "link": null,
      "locked": false
    },
    {
      "id": "KoWCqgpM4E84TIz8n5j8v",
      "type": "text",
      "x": 3374.641922208733,
      "y": -28078.981851705026,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669559871,
      "version": 477,
      "versionNonce": 773770897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772392888,
      "link": null,
      "locked": false,
      "text": "contentful",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "Wqt6j4vJ93WcdltpPn6RE",
      "originalText": "contentful",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 122213489,
      "isDeleted": false,
      "id": "1k3A03Meu8qj5PqCGBmO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.5548132451063,
      "y": -27863.217190663578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 171,
      "seed": 1552874892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quUEAyayeob07jQmhRWQZ"
        }
      ],
      "updated": 1694772392888,
      "link": null,
      "locked": false
    },
    {
      "id": "quUEAyayeob07jQmhRWQZ",
      "type": "text",
      "x": 3416.379118942378,
      "y": -27799.274820455026,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894853151,
      "version": 473,
      "versionNonce": 485957201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772392888,
      "link": null,
      "locked": false,
      "text": "strapi",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "1k3A03Meu8qj5PqCGBmO1",
      "originalText": "strapi",
      "lineHeight": 1.2
    },
    {
      "id": "Jkfpploz3qcKroUfQsAGz",
      "type": "line",
      "x": 928.4076906259065,
      "y": -28685.182672614013,
      "width": 652.8125,
      "height": 472.880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416715761,
      "version": 74,
      "versionNonce": 471226527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772403503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.8125,
          472.880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCYRWTtNW5K0OsQ9Nf2mY",
      "type": "line",
      "x": 907.2162843759065,
      "y": -28344.088922614013,
      "width": 675.185546875,
      "height": 230.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975170751,
      "version": 55,
      "versionNonce": 898133521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772407330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.185546875,
          230.146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tml73LVLKq3YS6GXsmtvh",
      "type": "line",
      "x": 934.6869875009065,
      "y": -28075.124078864013,
      "width": 649.873046875,
      "height": 17.255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062372337,
      "version": 82,
      "versionNonce": 1168611743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772411269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          649.873046875,
          17.255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNjhn2yZ9dUU9WwpaJ6KX",
      "type": "line",
      "x": 928.9740968759065,
      "y": -27794.186578864013,
      "width": 658.115234375,
      "height": 208.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31526335,
      "version": 165,
      "versionNonce": 1986662225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772418122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658.115234375,
          -208.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgYXD05RSR2ek_t0jkEVG",
      "type": "text",
      "x": 1102.3627687509065,
      "y": -27723.317438239013,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200375121,
      "version": 55,
      "versionNonce": 41115199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772442532,
      "link": null,
      "locked": false,
      "text": "normalization",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "normalization",
      "lineHeight": 1.2
    },
    {
      "id": "hmOjw3JIh10VvUwccwwoy",
      "type": "arrow",
      "x": 1104.9018312509065,
      "y": -27642.047906989013,
      "width": 304.453125,
      "height": 1.884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396880177,
      "version": 75,
      "versionNonce": 101400159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772442532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.453125,
          -1.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNprdMjgSovjjZ_QqoU3b",
      "type": "text",
      "x": 2636.5424562509065,
      "y": -27709.430719489013,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306552927,
      "version": 145,
      "versionNonce": 481723231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772448716,
      "link": null,
      "locked": false,
      "text": "denomalization",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "denomalization",
      "lineHeight": 1.2
    },
    {
      "id": "tfhbT5rhr7GgY6MNMqEId",
      "type": "arrow",
      "x": 2635.4096437509065,
      "y": -27628.161188239013,
      "width": 304.453125,
      "height": 1.884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420817969,
      "version": 163,
      "versionNonce": 487445041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772451668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.453125,
          -1.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZXFyIB7Z_t0REokkIhMR",
      "type": "line",
      "x": 2407.4018312509065,
      "y": -28162.155328864013,
      "width": 899.794921875,
      "height": 505.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197479871,
      "version": 53,
      "versionNonce": 977968465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772465386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          899.794921875,
          -505.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znxHTEQfoVSYTxrWP9Nyg",
      "type": "line",
      "x": 2405.5561281259065,
      "y": -28101.647516364013,
      "width": 914.5703125,
      "height": 244.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579652401,
      "version": 66,
      "versionNonce": 519373919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772469874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          914.5703125,
          -244.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZ5uGQhd1tia7tJADBVBR",
      "type": "line",
      "x": 2401.8158937509065,
      "y": -28033.083063239013,
      "width": 920.859375,
      "height": 28.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196288639,
      "version": 76,
      "versionNonce": 1417583025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772473941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920.859375,
          -28.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H6aUWdgaHlAgCV_GEqYQm",
      "type": "line",
      "x": 2400.1850343759065,
      "y": -27996.920953864013,
      "width": 932.548828125,
      "height": 210.751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640119185,
      "version": 114,
      "versionNonce": 227684351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694772479956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.548828125,
          210.751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}